[33mcommit e6751bd86d8bf27f002fd3dd5c72bf035d63c2d0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <DaveGao>
Date:   Mon Mar 12 18:52:50 2018 +0800

    commit homework1

[33mcommit b02f60a6b76a7d69920f491f6acbd37ef6834ef9[m
Author: unknown <DaveGao>
Date:   Sat Mar 10 16:21:25 2018 +0800

    fix some bugs

[33mcommit a61773ac9c5eb5bc2dd05133c9fa2922d1c50481[m
Author: unknown <DaveGao>
Date:   Sat Mar 10 16:18:49 2018 +0800

    first web

[33mcommit 902e2df70ca6cdd1b65a2a69543903eaf52ea1ff[m
Author: unknown <DaveGao>
Date:   Sat Mar 10 16:08:32 2018 +0800

    inital commit

[33mcommit e29bea0a8bf4b9580055eeb687b3ec41ac551bbe[m
Author: unknown <DaveGao>
Date:   Sat Mar 10 16:06:07 2018 +0800

    first commit
